* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.content {
  min-height:650px;
  overflow:auto;
}
.header {
  overflow: hidden;
  background-color: black;
  /* background-color: #96044b; */
}
.header-right {
  float: right;
  margin-right: 50px;
  padding-top: 15px;
}
.m-100 {
  margin: 100px;
  text-align: center;
}
.m-80 {
  margin: 80px;
}
.ml-50 {
  margin: 10px 40px;
}
hr{
  height: 1px;
  background-color: #ebefee;
  border: none;
  width: 95%
}
.logo{
  width:120px;
  height:80px;
}
.header ul,.footer ul {
  list-style:none;
}
.header ul li,.footer ul li{
  display:inline-block; 
  padding:0 7px; 
  position:relative;
  font-size: 15px;
}

.header a {
  color: #eee9e9;
  text-decoration: none;
}
.header ul a {
  color:#eee9e9;
  text-decoration:none;
  opacity:0.8;
}
.header ul a:hover {
  opacity:1;
}
/* footer css starts */
.footer {
  padding:15px 0;
  background-color: black;
}
.footer ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}
.footer li {
  padding:0 10px;
}
.footer ul a {
  color:#eee9e9;
  text-decoration:none;
  opacity:0.8;
}
.footer ul a:hover {
  opacity:1;
}
.footer .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#eee9e9;
  margin-bottom:0;
}
/* footer css ends */

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=url], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
form {
  width: 60%;
  margin: 0 auto;
}

.container {
  border-radius: 5px;
  /* background-color: #f2f2f2; */
  padding: 20px;
}
.center-container{
  width: 80%;
  background-color:#f6f6f6;
  padding: 8px 12px;
  margin: 20px auto;
}
#center-container{
  width: 80%;
  background-color:white;
  padding: 8px 12px;
  margin: 20px auto;
}
.center-container1{
  width: 80%;
  background-color:white;
  padding: 8px 12px;
  margin: 20px auto;
}
#center-container1{
  width: 80%;
  background-color:white;
  padding: 8px 12px;
  margin: 20px auto;
}

.button {
  background-color: black; /* Green #4CAF50 */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 2px;
  cursor: pointer;
  border-radius: .25rem;
}

.detail{
  display: inline-block; 
  width: 70%;
}

.float-right{
  float: right;
}


.mt-20{
  margin-top: 20px;
}
textarea {
  height: 100px;
}

hr.solid {
  border-top: 1px solid rgb(5, 5, 5);
}

#header2{
  text-align: center;
  font-family: 'Ubuntu', sans-serif;
  font-style:normal;
}

div.gallery {
  margin: 25px;
  border: 1px solid #ccc;
  float: left;
  width: 600;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 200px;
  height: 200px;
  padding: 3px;
border: 2px solid black; 
}

div.desc {
  padding: 15px;
  text-align: center;
  overflow-wrap: break-word;
}

.one
{   
    float: left;  
    color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;
    width:50%;
}
.two
{   
    float: left;    
    color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;
    width:50%;
}


.carouselImg {
  width:840px;
  height:540px;
}

#para1{
    margin-left: 15px;
    margin-right: 15px;
    line-height: 1.8;
}
#para1 {
    margin-top: 0;
    margin-bottom: 1rem;
}

#para1 {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.error
{
  font-weight: bolder;
  color: red;  
}

.error1{
  font-size: 150%;
}